{
  "name": "@mepuka/skygent",
  "version": "0.3.0",
  "description": "Composable Bluesky data filtering and monitoring CLI built with Effect",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "skygent": "./index.ts"
  },
  "files": [
    "index.ts",
    "src/",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mepuka/skygent-bsky.git"
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "build": "tsc --build",
    "build:clean": "rm -rf dist .tsbuildinfo && bun run build",
    "build:binary": "bun build --compile index.ts --outfile skygent",
    "build:binary:linux-x64": "bun build --compile --target=bun-linux-x64 index.ts --outfile skygent-linux-x64",
    "build:binary:linux-arm64": "bun build --compile --target=bun-linux-arm64 index.ts --outfile skygent-linux-arm64",
    "build:binary:darwin-x64": "bun build --compile --target=bun-darwin-x64 index.ts --outfile skygent-darwin-x64",
    "build:binary:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 index.ts --outfile skygent-darwin-arm64",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@effect/language-service": "^0.72.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@atproto/api": "^0.18.17",
    "@effect/cli": "^0.73.1",
    "@effect/platform": "^0.94.2",
    "@effect/platform-bun": "^0.87.1",
    "@effect/printer": "^0.47.0",
    "@effect/printer-ansi": "^0.47.0",
    "@effect/sql": "^0.49.0",
    "@effect/sql-sqlite-bun": "^0.50.0",
    "@effect/typeclass": "^0.38.0",
    "effect": "^3.19.15",
    "effect-jetstream": "^1.0.4"
  }
}
